x_1,x_2 = b +- sqrt(b^2 - 4*a*c) / (2*a)

a = 1, b = 1, c = 1e-x
c = 0.1
x_1: -0.112702, x_2: -0.887298
c = 0.01
x_1: -0.0101021, x_2: -0.989898
c = 0.001
x_1: -0.001001, x_2: -0.998999
c = 0.0001
x_1: -0.00010001, x_2: -0.9999
c = 1e-05
x_1: -1.00001e-05, x_2: -0.99999
c = 1e-06
x_1: -1e-06, x_2: -0.999999
c = 1e-07
x_1: -1e-07, x_2: -1
c = 1e-08
x_1: -1e-08, x_2: -1
c = 1e-09
x_1: -1e-09, x_2: -1
c = 1e-10
x_1: -1e-10, x_2: -1
c = 1e-11
x_1: -1e-11, x_2: -1
c = 1e-12
x_1: -1.00003e-12, x_2: -1
c = 1e-13
x_1: -1.00031e-13, x_2: -1
c = 1e-14
x_1: -9.99201e-15, x_2: -1
c = 1e-15
x_1: -9.99201e-16, x_2: -1
c = 1e-16
x_1: -1.11022e-16, x_2: -1
c = 1e-17
x_1: 0, x_2: -1
c = 1e-18
x_1: 0, x_2: -1
c = 1e-19
x_1: 0, x_2: -1